body {
    background: linear-gradient(to right, #82b5f3, #c4a3fa);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    top: 0;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

header ul li {
    display: inline;
    width: auto;
}

header ul li a {
    color: white;
    text-decoration: none;
}

header ul li a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 ;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
}

#home {
    color: white;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

img {
    height: 300px;
    width: 600px;
    justify-content: center;
}

p {
    font-size: 18px;
}

#about,
#portfolio,
#contact {
    background: #f4f4f4;
    margin: 90px;
    padding: 2rem;
}

#portfolio {
    text-align: center;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 50px;
}

.portfolio-item {
    flex: 1 1 calc(33.333% - 1rem);
    box-sizing: border-box;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

.portfolio-item p {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media(max-width: 768px) {
    header ul {
        flex-direction: column;
    }
    header ul li {
        display: block;
        margin: 0.5rem 0;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .portfolio-item {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media(max-width: 480px) {
    .portfolio-item {
        flex: 1 1 100%;
    }
}
